DB_CONNECTION=mongodb+srv://Godwin:test1234@nodetuts.0eqwp.mongodb.net/elearning
PORT=3000
SECRET_CODE=VICKYZAIN222
BASE_URL=http://localhost:3000/
PERSONAL_ACCESS_TOKEN=065e228a481462f695a0c8bdd7fd6324
CLIENT_ID=abb605dcd5a97c29de90a8eb310d320fbebeb498
CLIENT_SECRET=P9/ijapHTkx1tsKOsiH7MHKRJhcQt2jEFVp6fUau/87nAph2zCHR5C4fO5KxN1XMdVFF7GTlWgKeJALJolTOhr6mKpctcaxjnAgh0v+Axx92y9fV7t8PskRaSy36IWsE
PAYSTACK_SECRET_KEY=sk_test_67b11e95d4685e84a0c218fb37bc48bb94c6406f
GOOGLEAPI_CLIENT_ID=938955750886-rd6lv027lf9og24qe4k1e7bqnpjamee2.apps.googleusercontent.com
GOOGLEAPI_CLIENT_SECRET=8aTsPKgOe_YwnAtgGAj248hB
GOOGLEAPI_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLEAPI_REFRESH_TOKEN=1//04tIRTxyoQlltCgYIARAAGAQSNwF-L9IrbBHBIBdIOFc4RaaGjJQZW4zudeXvngDOfvZzDfhyZzyvlINXfHOmzuU3q6FZtrmwUSc