{
  "name": "elearning",
  "version": "1.0.0",
  "description": "An E-learning platform by FMR Agency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "E-learning",
    "Education."
  ],
  "author": "FMR Agency",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-video-duration": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "uniqid": "^5.2.0",
    "validator": "^13.5.2",
    "vimeo": "^2.1.1"
  }
}
